**Лабораторная работа 5**

**Выполнил: Чепыгов Евгений**

**Студент группы НПМмд-02-20**

Цель работы: научиться работать с графиками матриц и векторов

Ход выполнения работы:

1. Строим график по векторам

![](media/187d5ede791553c8ebb8071a7d0fa0ad.png)

2. Решаем задачу

![](media/950ba5d54c3412b556a84c2bb05b19df.png)

![](media/846f3e54699a0dcaa2d21fc9d765c4e7.png)

![](media/f280fb171410bb623f6025d2e298df27.png)

3. Строим график

![](media/6dbc2175fa9bb8e06c70f2a047d97a26.png)

![](media/d89a8b2fff04f95c0c0abe498f014af3.png)

![](media/1fb17021f31236bbddfdc2d05bcc89d1.png)

![](media/476ef6ea4601e185d046d5cd7f42a376.png)

4. Реализуем график по матричным преобразованиям

![](media/f4316682902dbfcf640bc6fbf55b1b67.png)

5. Поворачиваем рисунок

![](media/1e9577a5a610bf9d26622824c07c6640.png)

6. Отражаем рисунок

![](media/8715ce093d4e9947ffd6a3a8cb9ba6e1.png)

7. Делаем дилатацию рисунка(увеличение)

![](media/41ba188c8ce70d0f577d9164e4386f2e.png)

Выводы: я научился работать с графиками матриц и векторов.
